spring.application.name=DemoApplication
server.port=8081

bearerToken=AAAAAAAAAAAAAAAAAAAAACaqkAEAAAAA%2FR7NKCQz39Ejq7qAYKE6iGo2zPI%3DxCfosYkcEqVXwvLTIO1tLxu5AG1QvHbO3I3FvspGArd4M8Hnl9
TweetFilePath=C://Users//npurohit6//kafka//tweet.txt
twitterApi=https://api.twitter.com/2/tweets/sample/stream